<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/MathBlog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/MathBlog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/MathBlog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algebra,Category Theory," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="In this post, we discuss the fundamental theorem of Galois theory along the consideration of Galois connections.">
<meta property="og:type" content="article">
<meta property="og:title" content="Galois Correspondences I">
<meta property="og:url" content="http://gausyu.github.io/MathBlog/2016/01/23/Galois-Correspondences-I/index.html">
<meta property="og:site_name" content="兀渊学社">
<meta property="og:description" content="In this post, we discuss the fundamental theorem of Galois theory along the consideration of Galois connections.">
<meta property="og:updated_time" content="2016-06-20T14:11:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Galois Correspondences I">
<meta name="twitter:description" content="In this post, we discuss the fundamental theorem of Galois theory along the consideration of Galois connections.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://gausyu.github.io/MathBlog/2016/01/23/Galois-Correspondences-I/"/>

  <title> Galois Correspondences I | 兀渊学社 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/MathBlog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">兀渊学社</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Ecole π</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Galois Correspondences I
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-01-23T00:00:00-08:00" content="2016-01-23">
              2016-01-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/MathBlog/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In this post, we discuss the fundamental theorem of Galois theory along the consideration of Galois connections.<br><a id="more"></a></p>
<h2 id="Galois_Connections"><a href="#Galois_Connections" class="headerlink" title="Galois Connections"></a>Galois Connections</h2><p><strong>Definition:</strong> An <strong>(antitone) Galois connection</strong> is a <em>dual adjunction</em> between posets. In other words, a Galois connection consists of the following data:</p>
<ul>
<li>Two posets $A, B$,</li>
<li>Two order-reversing maps $f:A\to B$ and $g:B\to A$ ,<br>such that</li>
<li>$a\le g(f(a))$ and $b\le f(g(b))$ for all $a\in A$, $b\in B$.</li>
</ul>
<p>One can see that $f$ and $g$ automatically satisfy the <em>triangle identities</em>: $$f\circ g\circ f = f, \qquad g\circ f\circ g = g,$$ and thus form a dual adjunction between posets.</p>
<p><strong>Definition:</strong> An <strong>(antitone) Galois correspondence</strong> is a <em>dual adjoint equivalence</em> between posets, that is a Galois connection such that  $f\circ g = 1$ and $g\circ f = 1$.</p>
<p>One can verify the following basic fact.<br><strong>Proposision:</strong> Any Galois connection $(A,B,f,g)$ induces a Galois correspondence $(g(B),f(A),f,g)$. </p>
<p>Recall that a dual adjoint functor maps colimits to limits and gives canonical morphisms from colimits to the image of limits. Thus we have<br><strong>Proposision:</strong> Let $(A,B,f,g)$ be a Galois connection. Then for any $a_i\in A, b_j\in B$, we have<br>$$<br>\array{<br>f(\sup \{a_i\}) = \inf\{f(a_i)\},<br>&amp;\quad&amp;<br>f(\inf\{a_i\}) \ge \sup\{f(a_i)\},\\<br>g(\sup\{b_j\}) = \inf\{g(b_j)\},<br>&amp;\quad&amp;<br>g(\inf\{b_j\}) \ge \sup\{g(b_j)\}.<br>}<br>$$</p>
<p><strong>Remark:</strong> One can also consider the notions of <em>monotone Galois connections</em> and <em>monotone Galois correspondences</em>. </p>
<h2 id="Galois_Groups_and_Galois_Extensions"><a href="#Galois_Groups_and_Galois_Extensions" class="headerlink" title="Galois Groups and Galois Extensions"></a>Galois Groups and Galois Extensions</h2><p>Now we apply the above to algebraic field extensions. So throughout this section, every field extension is assumed to be algebraic.</p>
<h3 id="First_Galois_Correspondence"><a href="#First_Galois_Correspondence" class="headerlink" title="First Galois Correspondence"></a>First Galois Correspondence</h3><p>First, we have the folloing Galois connection: $$<br>\array{<br>\{\text{subgroups of }\mathrm{Aut}(K)\} &amp; \longleftrightarrow &amp;<br>\{\text{subfields of }K\}.\\<br>G &amp;<br>\longrightarrow &amp;<br>K^G\\<br>\mathrm{Gal}(K/F) &amp;<br>\longleftarrow &amp;<br>F.<br>}<br>$$ Here we use $\mathrm{Gal}(K/F)$ to denote the group of automorphisms of $K$ fixing $F$.</p>
<p>We define<br><strong>Definition:</strong> A subgroup $G$ of $\mathrm{Aut}(K)$ is called a <strong>Galois group</strong> if $G=\mathrm{Gal}(K/F)$, where $F$ is a subfield of $K$. A field extension $K/F$ is called a <strong>Galois extension</strong> if $F=K^G$, where $G$ is a subgroup of $\mathrm{Aut}(K)$.</p>
<p>Then we obtain the Galois corresponding between Galois groups and Galois extensions. However, this correpondence is not the one the fundamental theorem of Galois theory states. To get it, we need to look closer. For the field extension side, we need to show that if $K/F$ is a Galois extension, then so are all $K/E$ where $E$ is an intermediate field of $K/F$. This follows immediately once one proves the following lemma.</p>
<p><strong>Lemma:</strong> A field extension is a Galois extension if and only if it is the <em>splitting field</em> of a family of <em>separable polynomials</em>.<br>Note that, from this, one can see any Galois extension must be a <em>separable extension</em>.</p>
<p>For the subgroup side, one only need to notice that the Galois subgroups must be closed. Then, we get the Galois correspondence for a Galois extension $K/F$:<br>$$<br>\array{<br>\{\text{closed subgroups of }\mathrm{Gal}(K/F)\} &amp; \longleftrightarrow &amp;<br>\{\text{intermediate fields of }K/F\}.\\<br>H &amp;<br>\longrightarrow &amp;<br>K^H\\<br>\mathrm{Gal}(K/E) &amp;<br>\longleftarrow &amp;<br>E.<br>}<br>$$</p>
<p>Note that under this corresponding, open subgroups of $\mathrm{Gal}(K/F)$ correspond finite subextensions of $K/F$.</p>
<h3 id="Second_Galois_Correspondence"><a href="#Second_Galois_Correspondence" class="headerlink" title="Second Galois Correspondence"></a>Second Galois Correspondence</h3><p>Now, we restrict the map $H\mapsto K^H$ to the subposet of normal subgroups of $\mathrm{Gal}(K/F)$ and identify it with the opposite of the poset of quotient of $\mathrm{Gal}(K/F)$. Then, we have the following order-reversing map<br>$$<br>\array{<br>\{\text{quotients of }\mathrm{Gal}(K/F)\} &amp; \longleftrightarrow &amp;<br>\{\text{intermediate fields of }K/F\}.\\<br>\mathrm{Gal}(K/F)/H &amp;<br>\longmapsto &amp;<br>K^H.<br>}<br>$$</p>
<p>One can see<br>$$<br>\mathrm{Gal}(K^H/F) = \mathrm{Gal}(K/F)/H.<br>$$</p>
<p>In other word, $\mathrm{Gal}(K^H/F)$ is a quotient of $\mathrm{Gal}(K/F)$ with kernel $H$.</p>
<p>For an arbitrary field extension $E/F$, there is no need to be an epimorphism $$<br>\mathrm{Gal}(F)\longrightarrow\mathrm{Gal}(E/F).<br>$$ Here $\mathrm{Gal}(F)$ denotes the <strong>absolutely Galois group</strong> $\mathrm{Gal}(F_{\mathrm{alg}}/F)$.<br>Note that, $\mathrm{Gal}(F_{\mathrm{alg}}/F) = \mathrm{Gal}(F_{\mathrm{sep}}/F)$, where $F_{\mathrm{sep}}$ is the separable closure of $F$ and $F_{\mathrm{sep}}/F$ is always Galois.</p>
<p>We define<br><strong>Definition:</strong> A field extension $E/F$ is call a <strong>normal extension</strong> if any embedding $E\to F_{\mathrm{alg}}$ induces an automorphism of $E$ over $F$.<br>One can see that <em>Galois = normal + separable</em> if one has known the following lemma.<br><strong>Lemma:</strong> A field extension is a normal extension if and only if it is the splitting field of a family of polynomials.</p>
<p>Now, one can now see that if $E/F$ is a normal extension, then there is a group homomorphism<br>$$<br>\array{<br>\mathrm{Gal}(F) &amp;<br>\longrightarrow &amp;<br>\mathrm{Gal}(E/F). \\<br>\sigma &amp;<br>\longmapsto &amp;<br>\sigma|_E,<br>}<br>$$ </p>
<p>As any automorphism of a normal extension $E/F$ can be extended into an automorphism of $F_{\mathrm{alg}}/F$, the above homomorphism is surjective. The kernel of it is obviously the absolutely Galois group $\mathrm{Gal}(E)$.</p>
<p>In this way, we get a Galois connection:<br>$$<br>\array{<br>\{\text{quotients of }\mathrm{Gal}(F)\} &amp; \longleftrightarrow &amp;<br>\{\text{normal extensions of }F\}.\\<br>\mathrm{Gal}(F)/H &amp;<br>\longrightarrow &amp;<br>F_{\mathrm{alg}}^H\\<br>\mathrm{Gal}(E) &amp;<br>\longleftarrow &amp;<br>E.<br>}<br>$$</p>
<p>Let $K/F$ be another normal extension such that $E\subset K$. Then, by the Galois connection, we have $$\mathrm{Gal}(F_{\mathrm{alg}}/K)&lt;\mathrm{Gal}(F_{\mathrm{alg}}/E).$$ Therefore there is a homomorphism $$<br>\mathrm{Gal}(K/F)\longrightarrow\mathrm{Gal}(E/F).<br>$$ fitting into the following commutative diagram $$<br>\array{<br>\mathrm{Gal}(F_{\mathrm{alg}}/F) \\<br>\swarrow\qquad\qquad\searrow \\<br>\mathrm{Gal}(K/F)\longrightarrow\mathrm{Gal}(E/F)<br>}<br>$$ and hence an epimorphism. In particular this holds for Galois extensions $K/F$.</p>
<p>In this way, we get a Galois correspondence:<br>$$<br>\array{<br>\{\text{quotients of }\mathrm{Gal}(K/F)\} &amp; \longleftrightarrow &amp;<br>\{\text{normal subextensions of }K/F\}.\\<br>\mathrm{Gal}(K/F)/H &amp;<br>\longrightarrow &amp;<br>K^H \\<br>\mathrm{Gal}(K/E) &amp;<br>\longleftarrow &amp;<br>E.<br>}<br>$$</p>
<h3 id="The_Degree_Encoding"><a href="#The_Degree_Encoding" class="headerlink" title="The Degree Encoding"></a>The Degree Encoding</h3><p>Let $K/F$ be a field extension. The poset of closed subgroups of $G=\mathrm{Gal}(K/F)$ admits an order-preserving map $H\mapsto|H|$ and an order-reversing map $H\mapsto[G:H]$ to the poset of <em>supernatural numbers</em>. Moreover, we have<br>$$<br>|G| = |H|\cdot[G:H].<br>$$</p>
<p>Likewise, the poset of intermediate fields $E$ of $K/F$ admits an order-reversing map $E\mapsto[K:E]$ and an order-preserving map $E\mapsto[E:F]$ to the poset of supernatural numbers and we have<br>$$<br>[K:F] = [K:E]\cdot[E:F].<br>$$</p>
<p>The Galois correspondences suggest us to compare them. This is what Artin’s theorem says.</p>
<p><strong>Artin’s Theorem:</strong> Let $K$ be a field and $G$ a closed subgroup of $\mathrm{Aut}(K)$. Then<br>$$<br>|G| = [K:K^G].<br>$$ </p>
<p>Note that when apply to Galois extensions $K/F$, the theorem implies<br>$$<br>|H| = [K:K^H],<br>\quad\text{and}\quad<br>[G:H] = [K^H:F].<br>$$</p>
<p>This post is long enough, so we may stop here.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>For the missing notions and proofs in algebra, see any textbook such as</p>
<ul>
<li>Serge Lang, <em>Algebra</em>, 3rd ed., Addison-Wesley, 1993.</li>
</ul>
<p>As for the infinite case of Galois theory, especially the notion of profinite groups and supernatural numbers, see</p>
<ul>
<li>Michael D. Fried, Moshe Jarden, <em>Field Arithmetic</em>, Ergebnisse der Mathematik und ihrer Grenzgebiete 3, Folge 11 (3rd ed.), Springer-Verlag, 2008.</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/MathBlog/tags/Algebra/" rel="tag">#Algebra</a>
          
            <a href="/MathBlog/tags/Category-Theory/" rel="tag">#Category Theory</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MathBlog/2016/01/01/hello/" rel="next" title="Welcome!">
                <i class="fa fa-chevron-left"></i> Welcome!
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/MathBlog/2016/02/13/Connectedness-of-Schemes/" rel="prev" title="Connectedness of Schemes">
                Connectedness of Schemes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Gau, Syu" />
          <p class="site-author-name" itemprop="name">Gau, Syu</p>
          <p class="site-description motion-element" itemprop="description">渊渊其渊，昊昊其天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GauSyu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/MathBlog/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Galois_Connections"><span class="nav-number">1.</span> <span class="nav-text">Galois Connections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Galois_Groups_and_Galois_Extensions"><span class="nav-number">2.</span> <span class="nav-text">Galois Groups and Galois Extensions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#First_Galois_Correspondence"><span class="nav-number">2.1.</span> <span class="nav-text">First Galois Correspondence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second_Galois_Correspondence"><span class="nav-number">2.2.</span> <span class="nav-text">Second Galois Correspondence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The_Degree_Encoding"><span class="nav-number">2.3.</span> <span class="nav-text">The Degree Encoding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gau, Syu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/MathBlog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/MathBlog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/MathBlog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/MathBlog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/MathBlog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/MathBlog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/MathBlog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/MathBlog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/MathBlog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/MathBlog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/MathBlog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/MathBlog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src=""></script>


  

  

</body>
</html>
